version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 850286438394.dkr.ecr.eu-central-1.amazonaws.com
  build:
    commands:
      - docker build -t djangopipeline .
      - docker tag djangopipeline:latest 850286438394.dkr.ecr.eu-central-1.amazonaws.com/djangopipeline:latest
  post_build:
    commands:
      - docker push 850286438394.dkr.ecr.eu-central-1.amazonaws.com/djangopipeline:latest
artifacts:
  files:
    - '**/*'
  base-directory: '/myapp'

