version: 0.2
phases:
  build:
    commands:
      - echo Building and tagging Docker image
      - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 850286438394.dkr.ecr.eu-central-1.amazonaws.com
      - docker build -t djangopipeline .
      - docker tag djangopipeline:latest 850286438394.dkr.ecr.eu-central-1.amazonaws.com/djangopipeline:latest
  post_build:
    commands:
      - echo Pushing to ECR
      - docker push 850286438394.dkr.ecr.eu-central-1.amazonaws.com/djangopipeline:latest
      - printf '[{"name":"DjangoDocker","imageUri":"850286438394.dkr.ecr.eu-central-1.amazonaws.com/djangopipeline:latest"}]' > djangopipeline-imagedefinitions.json
artifacts:
  files:
    - djangopipeline-imagedefinitions.json
